/*
0, 0 
'true', 1 
*/

const qnaList = [
  {
    q: '1. 다음 중 도넛 브랜드의 이름이 아닌 것은?',
    a: [
      { answer: 'a. 노티드', type: [0] },
      { answer: 'b. 올드페리', type: [0] },
      { answer: 'c. 랜디스', type: [0 ] },
      { answer: 'd. 오월의종', type: [1 ] },
    ]
  },
  {
    q: '2. 다음 중 베이글 브랜드의 이름이 아닌 것은?',
    a: [
      { answer: 'a. 코끼리', type: [0] },
      { answer: 'b. 푸하하', type: [1] },
      { answer: 'c. 런던베이글뮤지엄', type: [0] },
      { answer: 'd. 포비', type: [0] },
    ]
  },
  {
    q: '3. 다음 중 쟝블랑제리의 매장이 위치한 곳은?',
    a: [
      { answer: 'a. 낙성대', type: [1] },
      { answer: 'b. 뚝섬', type: [0] },
      { answer: 'c. 동대문', type: [0] },
      { answer: 'd. 한남동', type: [0] },
    ]
  },
  {
    q: '4. 뺑 오 쇼콜라에 초콜릿 코팅과 카카오 파우더로 마무리한 아우어베이커리의 대표 메뉴는?',
    a: [
      { answer: 'a. 빨미까레', type: [0 ] },
      { answer: 'b. 더티초코', type: [1 ] },
      { answer: 'c. 버터프레첼', type: [0 ] },
      { answer: 'd. 누텔라바나나', type: [0 ] },
    ]
  },
  {
    q: '5. 다음 중 바게트에 얇게 저민 햄과 버터를 채워넣은 프랑스식 샌드위치는?',
    a: [
      { answer: 'a. 파니니', type: [0 ] },
      { answer: 'b. 잠봉뵈르', type: [1]},
      { answer: 'c. 잠봉프로마쥬', type: [0] },
      { answer: 'd. 클럽샌드위치', type: [0] },
    ]
  },

  {
    q: '6. 다음 중 베이글과 맘모스빵으로 유명한 망원동에 위치한 빵집은?',
    a: [
      { answer: 'a. 오르랔베이커리', type: [0 ] },
      { answer: 'b. 빵굼터', type: [0 ] },
      { answer: 'c. 효자베이커리', type: [0 ] },
      { answer: 'd. 투떰즈업', type: [1 ] },
    ]
  },
  {
    q: '7. 다음 중 충무로 원형들의 메뉴가 아닌 것은?',
    a: [
      { answer: 'a. 감태퀸아망', type: [0 ] },
      { answer: 'b. 고수크림케이크', type: [0 ] },
      { answer: 'c. 바질레몬케이크', type: [1 ] },
      { answer: 'd. 핑크딜케이크', type: [0 ] },
    ]
  },
  {
    q: '8. 다음 중 가로수길에 위치한 크로플 맛집의 이름은?',
    a: [
      { answer: 'a. 덕수궁리에제와플', type: [0 ] },
      { answer: 'b. 새들러하우스', type: [1 ] },
      { answer: 'c. 와필레', type: [0 ] },
      { answer: 'd. 패트릭스와플', type: [0 ] },
    ]
  },
  {
    q: '9. 다음 중 지역명과 대표 빵집의 연결이 일치하지 않는 것은?',
    a: [
      { answer: 'a. 대전-성심당', type: [0 ] },
      { answer: 'b. 전주-궁전제과', type: [1 ] },
      { answer: 'c. 부산-옵스', type: [0 ] },
      { answer: 'd. 군산-이성당', type: [0 ] },
    ]
  },
  {
    q: '10. 다음 중 마늘빵으로 유명한 빵집이 아닌 곳은?',
    a: [
      { answer: 'a. 봉브레드', type: [0] },
      { answer: 'b. 오드랑베이커리', type: [0 ] },
      { answer: 'c. 카페레이어드', type: [1 ] },
      { answer: 'd. 만동제과', type: [0 ] },
    ]
  }
]

const infoList = [
  {
    name: '100점',
    desc: '2022 빵덕후 능력고사가 인정하는 진정한 빵덕후. 트렌드뿐만 아니라 전통적인 빵집까지 섭렵한 유형. 2022년에는 새로운 빵집을 발굴하고, 나만 아는 빵집 리스트를 만들어 업데이트해보세요.'
  },
  {
    name: '90점',
    desc: '아쉽게도 진정한 빵덕후가 되기에는 2% 부족한 유형. 밥보다 빵이 좋고, 전국의 빵 트렌드를 찾아다니지만 아직 못 먹어 본 빵이 많습니다. 올해는 활동 반경을 넓혀, 더 다양한 빵을 시도해 보세요.'
  },
  {
    name: '80점',
    desc: '밥보다 빵이 좋은 자칭 빵덕후! 인스타그램, 유튜브 피드에는 빵들이 가득합니다. 자칭 빵덕후지만 입으로 먹는 빵 보다 눈으로 먹는 빵이 더 많은 유형입니다. 발로 뛰어 더 다양한 빵을 접해보세요.'
  },
  {
    name: '70점',
    desc: '자만은 금물! 아직 못 먹어본 빵이 있다! SNS에서 유행하는 빵도 알고 있고, 이 정도면 많이 알고 있다고 생각하지만 아직 못 먹어본 빵이 많은 유형. 클래식한 빵집부터 트렌디한 빵집까지 다양하게 둘러보세요.'
  },
  {
    name: '60점',
    desc: '한 발짝 늦는 트렌드 눈치왕! 전국의 빵 맛집을 다 방문하지는 않았어도 알만한 빵집은 다 알고 있어 누가 보면 빵 맛집은 다 가본 것처럼 비치는 타입. 약간의 열정을 더해 진정한 빵덕후가 되어보세요.'
  },
  {
    name: '50점',
    desc: '귀차니즘 빵덕후! 새로운 트렌드로 떠오르는 빵이 무엇인지, 어떤 빵집이 맛있는지 대충 알고 있지만 귀찮아서 먹어보지 않았을 확률이 높습니다. 귀찮음만 이겨낸다면 더 많은 빵 맛집을 발굴하실 수 있을 거예요.'
  },
  {
    name: '40점',
    desc: '조용하지만 강한 빵덕후! 열정적으로 트렌드를 찾아다니지는 않지만, 유행하는 빵과 빵집들은 섭렵하고 있는 타입입니다. 빠르게 지나가는 유행에 아직 모르는 곳도 많지만, 하나하나 도장 깨기 하며 진정한 빵덕후가 되어보세요.'
  },
  {
    name: '30점',
    desc: '빵도 좋지만, 주식은 밥이야! 빵을 좋아하고, 유행하는 빵도 찾아 먹지만 빵은 단순히 디저트라고만 생각하는 유형. 세상은 넓고 맛있는 빵은 많으니, 밥보다 빵이 더 좋아질 때까지 트렌드를 공부해 더 맛있는 빵을 즐겨보세요!'
  },
  {
    name: '20점',
    desc: '빵덕후라 하기에는 애매한 유형. 어쩌다 보니 트렌드 한두 가지는 알지만, 빵덕후가 되기 위해 알아야 할 것들은 너무 많다! 2022년에는 다양한 빵 트렌드를 열심히 공부해서, 진정한 빵덕후가 되길!'
  },
  {
    name: '10점',
    desc: '어쩌다 한 가지쯤은 먹어봤어... 맛있는 빵을 먹으면 좋지만, 직접 찾아가기보다는 누가 사다 줘서, 어쩌다 보니 트렌디한 빵을 접해본 유형. 빵이 싫지 않다면 요즘 유행을 조금 더 경험해 보시는 건 어떨까요?'
  },
  {
    name: '0점',
    desc: '빵이 다 같은 빵이지, 굳이 왜 찾아 먹는지 모르겠다는 당신! 평소 동네 빵집, 마트, 파리바게뜨, 뚜레쥬르 등 접근성 좋은 빵집에서 빵을 사 먹고는 합니다. 한 번 사는 인생, 클래식한 빵 너머 다채로운 맛을 경험해 보세요.'
  },
]